{
	"appId": "com.freshfarm.app",
	"appName": "Fresh Farm",
	"webDir": "dist",
	"bundledWebRuntime": false,
	"server": {
		"androidScheme": "https"
	},
	"packageClassList": [
		"SplashScreenPlugin",
		"StatusBarPlugin"
	]
}
